<html>
  <head>
    <title>SigmaJS example</title>
    <style>
      html { height:100%;}
      body {height: 100%;}
      #container {width: 70%; float:left; height:100%; background-color: #E1E1E1; }
      #parameters { width: 28%; float:right; height:70; }
      #info { border-style: dotted; box-sizing: border-box;}
      #loader { border:16px solid #f3f3f3; border-top: 16px solid  #e86ea9 ; border-radius: 50%; width: 120px; height: 120px; animation: spin 2s linear infinite;  position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%)}
      @keyframes spin { 0% { transform: rotate(0deg); }
                      100% { transform: rotate(360deg); }
                      }
    </style>
  </head>
  <body>
    <div id='container'>
    <div id="loader"></div>

    </div>

    <div id='nb_dimension'>
    <h3>Choisir le nombre de dimensions</h3>
        <input type="radio" id="2Dim" name="nb_dimension" value="2"> <label for="two">2 dimensions</label>
        <input type="radio" id="3Dim" name="nb_dimension" value="3" checked> <label for="tree">3 dimensions</label>
        <br>
        <br>
        <button id="change_dimension"> Changer </button>
        <br>
        <br>
    </div>


    <div id='parameters' align="center">
      <div id='3D_options'>

        <h2>Paramètres d'affichage</h2>

        <p><h3>Dimension en X</h3>

              <input type="radio" id="x_dimension1" name="X" value="x" checked> <label for="x_dimension1">dimension 1</label>
              <br>
              <input type="radio" id="x_dimension2" name="X" value="y"> <label for="x_dimension2">dimension 2</label>
              <br>
              <input type="radio" id="x_dimension3" name="X" value="z"> <label for="x_dimension3">dimension 3</label>
              <br>
        </p>
        <p><h3>Dimension en Y</h3>

              <input type="radio" id="y_dimension1" name="Y" value="x"> <label for="y_dimension1">dimension 1</label>
              <br>
              <input type="radio" id="y_dimension2" name="Y" value="y" checked> <label for="y_dimension2">dimension 2</label>
              <br>
              <input type="radio" id="y_dimension3" name="Y" value="z"> <label for="y_dimension3">dimension 3</label>
              <br>
        </p>

        <span id="sameDimError" style="color:red"></span>

        <p><h3>Sur la troisième dimension: </h3>(pour les barycentres)<br>

          <input type="radio" id="z_positif" name="Z" value="positif" checked><label for="z_positif">positif</label>
          <br>
          <input type="radio" id="z_negatif" name="Z" value="negatif"><label for="z_negatif">négatif</label>
          <br>
        </p>
      <button id="submit">Z'est partiiiii ~</button> <button id="reset_3D">On recommence!</button>
      <br>
      <br>
      <span id="submitError" style="color:red"></span>
      </div>
      <select id="media_wanted">
      <label for="media_wanted">Sélectionnez un média:</label>
      <option value="0">--Voulez-vous un média en particulier?--</option>
    </select>  <button id="reset_2D">On recommence!</button>
    <br>
    <br>

      <div id="info">
        <p><h3 id="titre">Bienvenu dans le monde des confettis</h3></p>
        <p><a href="https://github.com/medialab/peristyle">Lien vers le code source.</a></p>
    </div>
    </div>



    <script src="build/bundle.js"></script>
  </body>
</html>